<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET 6 Windows (自己完結型スタンドアロン EXE 向け) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>timer</AssemblyName>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ApplicationIcon>assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\app-icon.ico" LogicalName="ProgressBarTimer.assets.app-icon.ico" />
    <EmbeddedResource Include="assets\buttons\btn_minus.png" LogicalName="ProgressBarTimer.assets.buttons.btn_minus.png" />
    <EmbeddedResource Include="assets\buttons\btn_play.png" LogicalName="ProgressBarTimer.assets.buttons.btn_play.png" />
    <EmbeddedResource Include="assets\buttons\btn_pause.png" LogicalName="ProgressBarTimer.assets.buttons.btn_pause.png" />
    <EmbeddedResource Include="assets\buttons\btn_plus.png" LogicalName="ProgressBarTimer.assets.buttons.btn_plus.png" />
  </ItemGroup>
</Project>
