<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- .NET 6 Windows (自己完結型スタンドアロン EXE 向け) -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>timer</AssemblyName>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>
